Uncertain Apriori
Top-k High-Utility Itemsets for Dataset_1: [(64.80000000000001, ['Bread']), (54.0, ['Milk']), (47.52, ['Bread', 'Milk']), (16.32, ['Bread', 'Cheese']), (12.0, ['Cheese']), (10.799999999999999, ['Cheese', 'Milk']), (5.12, ['Bread', 'Juice']), (4.266666666666667, ['Juice']), (2.24, ['Juice', 'Milk']), (2.1333333333333333, ['Butter'])]
Time taken for Dataset_1: 0.0000 seconds
Top-k High-Utility Itemsets for Dataset_2: [(51.199999999999996, ['Bread']), (32.66666666666667, ['Milk']), (27.377777777777776, ['Bread', 'Milk']), (17.066666666666666, ['Juice']), (13.653333333333332, ['Bread', 'Juice']), (12.0, ['Cheese']), (10.88, ['Bread', 'Cheese']), (10.453333333333333, ['Juice', 'Milk']), (5.760000000000001, ['Cheese', 'Juice']), (5.6000000000000005, ['Cheese', 'Milk'])]
Time taken for Dataset_2: 0.0000 seconds
Top-k High-Utility Itemsets for Dataset_3: [(69.11999999999999, ['Bread']), (67.60000000000001, ['Milk']), (38.4384, ['Bread', 'Milk']), (25.919999999999995, ['Butter']), (23.040000000000006, ['Juice']), (20.0, ['Cheese']), (17.471999999999998, ['Juice', 'Milk']), (15.600000000000001, ['Cheese', 'Milk']), (14.7456, ['Bread', 'Juice']), (13.823999999999998, ['Bread', 'Butter'])]
Time taken for Dataset_3: 0.0000 seconds
Top-k High-Utility Itemsets for Dataset_4: [(2086747.3235533552, ['-2']), (48712.05325882297, ['1']), (16020.022280938843, ['27']), (9615.450137593887, ['4']), (5832.842558564909, ['64']), (1318.756724275469, ['136']), (994.5676232605833, ['438']), (981.1552708078032, ['269']), (846.3306319380622, ['316']), (741.6682383906791, ['314'])]
Time taken for Dataset_4: 2464.6687 seconds
Top-k High-Utility Itemsets for Dataset_5: [(1.8714853118608887, ['1292']), (1.4185656140157312, ['1347']), (1.279207646913069, ['448']), (1.1138838378801945, ['1104']), (1.1014704577785859, ['338']), (1.0737075194496986, ['266']), (1.0587782469027087, ['272']), (1.0483391316761796, ['447']), (1.045953357722169, ['387']), (1.0259770655028102, ['94'])]
Time taken for Dataset_5: 1.2275 seconds

Up-Growth+
High Utility 10-Itemsets for Dataset_1: [(['Bread', 'Milk'], 87.12), (['Bread'], 64.80000000000001), (['Bread', 'Butter'], 60.266666666666666), (['Bread', 'Juice'], 57.65333333333334), (['Bread', 'Cheese'], 56.31999999999999), (['Milk'], 54.0), (['Bread', 'Egg'], 53.760000000000005), (['Juice', 'Milk'], 53.44000000000001), (['Cheese', 'Milk'], 52.800000000000004), (['Butter', 'Milk'], 50.50666666666667)]
Time taken for Dataset_1: 0.0020 seconds
High Utility 10-Itemsets for Dataset_2: [(['Bread', 'Juice'], 56.32), (['Bread', 'Milk'], 55.91111111111111), (['Bread'], 51.199999999999996), (['Bread', 'Butter'], 50.13333333333333), (['Bread', 'Cheese'], 48.879999999999995), (['Juice', 'Milk'], 39.78666666666666), (['Butter', 'Milk'], 37.46666666666667), (['Cheese', 'Milk'], 36.93333333333333), (['Milk'], 32.66666666666667), (['Bread', 'Egg'], 28.64)]
Time taken for Dataset_2: 0.0000 seconds
High Utility 10-Itemsets for Dataset_3: [(['Bread', 'Milk'], 98.43840000000003), (['Bread', 'Juice'], 76.18560000000001), (['Butter', 'Milk'], 74.67840000000001), (['Bread', 'Butter'], 74.304), (['Juice', 'Milk'], 72.51200000000001), (['Bread', 'Cheese'], 71.13599999999998), (['Bread'], 69.11999999999999), (['Milk'], 67.60000000000001), (['Cheese', 'Milk'], 67.20000000000002), (['Butter', 'Juice'], 40.780800000000006)]
Time taken for Dataset_3: 0.0010 seconds
High Utility 10-Itemsets for Dataset_4: [(['1'], 48712.05325882297), (['-2'], 2086747.3235533552), (['4'], 9615.450137593887), (['5'], 127.44106058177795), (['8'], -0.0038843484743160493), (['9'], -5.9406812032803815), (['10'], 0.0055715182856268365), (['13'], 0.7331498424639937), (['14'], 54.71311638816838), (['15'], -0.010292698232889868)]
Time taken for Dataset_4: 8.2346 seconds
High Utility 10-Itemsets for Dataset_5: [(['214'], 0.0363634248574051), (['778'], -0.07218845757045918), (['12'], -0.07181937708447726), (['715'], 0.002172635598562865), (['586'], 0.043434273203435854), (['151'], 0.010048121938548092), (['540'], 0.059622086209046576), (['1346'], 0.08654469626717118), (['1147'], 0.16452226518480892), (['1440'], 0.0030161196584338264)]
Time taken for Dataset_5: 0.0094 seconds

EFIM (Efficiently Finding High Utility Itemsets)
High Utility 10-Itemsets for Dataset_1: [(64.80000000000001, ['Bread']), (54.0, ['Milk']), (47.52, ['Bread', 'Milk']), (16.32, ['Bread', 'Cheese']), (12.0, ['Cheese']), (10.799999999999999, ['Cheese', 'Milk']), (5.12, ['Bread', 'Juice']), (4.266666666666667, ['Juice']), (2.24, ['Juice', 'Milk']), (2.1333333333333333, ['Butter'])]
Time taken for Dataset_1: 0.0000 seconds
High Utility 10-Itemsets for Dataset_2: [(51.199999999999996, ['Bread']), (32.66666666666667, ['Milk']), (27.377777777777776, ['Bread', 'Milk']), (17.066666666666666, ['Juice']), (13.653333333333332, ['Bread', 'Juice']), (12.0, ['Cheese']), (10.88, ['Bread', 'Cheese']), (10.453333333333333, ['Juice', 'Milk']), (5.760000000000001, ['Cheese', 'Juice']), (5.6000000000000005, ['Cheese', 'Milk'])]
Time taken for Dataset_2: 0.0000 seconds
High Utility 10-Itemsets for Dataset_3: [(69.11999999999999, ['Bread']), (67.60000000000001, ['Milk']), (38.4384, ['Bread', 'Milk']), (25.919999999999995, ['Butter']), (23.040000000000006, ['Juice']), (20.0, ['Cheese']), (17.471999999999998, ['Juice', 'Milk']), (15.600000000000001, ['Cheese', 'Milk']), (14.7456, ['Bread', 'Juice']), (13.823999999999998, ['Bread', 'Butter'])]
Time taken for Dataset_3: 0.0000 seconds
High Utility 10-Itemsets for Dataset_4: [(2086747.3235533552, ['-2']), (48712.05325882297, ['1']), (16020.022280938843, ['27']), (9615.450137593887, ['4']), (5832.842558564909, ['64']), (1318.756724275469, ['136']), (994.5676232605833, ['438']), (981.1552708078032, ['269']), (846.3306319380622, ['316']), (741.6682383906791, ['314'])]
Time taken for Dataset_4: 9.6064 seconds
High Utility 10-Itemsets for Dataset_5: [(1.8714853118608887, ['1292']), (1.4185656140157312, ['1347']), (1.279207646913069, ['448']), (1.1138838378801945, ['1104']), (1.1014704577785859, ['338']), (1.0737075194496986, ['266']), (1.0587782469027087, ['272']), (1.0483391316761796, ['447']), (1.045953357722169, ['387']), (1.0259770655028102, ['94'])]
Time taken for Dataset_5: 0.0210 seconds

HUIMiner
High Utility Itemsets for Dataset_1: [(64.80000000000001, ['Bread']), (54.0, ['Milk']), (47.52, ['Bread', 'Milk']), (16.32, ['Bread', 'Cheese']), (12.0, ['Cheese']), (10.799999999999999, ['Cheese', 'Milk']), (5.12, ['Bread', 'Juice']), (4.266666666666667, ['Juice']), (2.24, ['Juice', 'Milk']), (2.1333333333333333, ['Butter'])]
Time taken for Dataset_1: 0.0000 seconds
High Utility Itemsets for Dataset_2: [(51.199999999999996, ['Bread']), (32.66666666666667, ['Milk']), (27.377777777777776, ['Bread', 'Milk']), (17.066666666666666, ['Juice']), (13.653333333333332, ['Bread', 'Juice']), (12.0, ['Cheese']), (10.88, ['Bread', 'Cheese']), (10.453333333333333, ['Juice', 'Milk']), (5.760000000000001, ['Cheese', 'Juice']), (5.6000000000000005, ['Cheese', 'Milk'])]
Time taken for Dataset_2: 0.0010 seconds
High Utility Itemsets for Dataset_3: [(69.11999999999999, ['Bread']), (67.60000000000001, ['Milk']), (38.4384, ['Bread', 'Milk']), (25.919999999999995, ['Butter']), (23.040000000000006, ['Juice']), (20.0, ['Cheese']), (17.471999999999998, ['Juice', 'Milk']), (15.600000000000001, ['Cheese', 'Milk']), (14.7456, ['Bread', 'Juice']), (13.823999999999998, ['Bread', 'Butter'])]
Time taken for Dataset_3: 0.0000 seconds
High Utility Itemsets for Dataset_4: [(2086747.3235533552, ['-2']), (48712.05325882297, ['1']), (16020.022280938843, ['27']), (9615.450137593887, ['4']), (5832.842558564909, ['64']), (1318.756724275469, ['136']), (994.5676232605833, ['438']), (981.1552708078032, ['269']), (846.3306319380622, ['316']), (741.6682383906791, ['314'])]
Time taken for Dataset_4: 10.2444 seconds
High Utility Itemsets for Dataset_5: [(1.8714853118608887, ['1292']), (1.4185656140157312, ['1347']), (1.279207646913069, ['448']), (1.1138838378801945, ['1104']), (1.1014704577785859, ['338']), (1.0737075194496986, ['266']), (1.0587782469027087, ['272']), (1.0483391316761796, ['447']), (1.045953357722169, ['387']), (1.0259770655028102, ['94'])]
Time taken for Dataset_5: 0.0254 seconds
